NEXT_PUBLIC_SUPABASE_URL=https://idxaqqlngmfsujrvqxwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jncibUQ6WacXrET4IiY-nA_enrRVrsS
SUPABASE_SERVICE_ROLE_KEY=sb_secret_AdVy-K83ZUxaLCWvOz3Qtw_Enxvs1ZM

NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=1c2f4d03-129a-4363-be15-95ec4961d5b9